log4php.appender.default = LoggerAppenderRollingFile
log4php.appender.default.layout = LoggerLayoutTTCC
log4php.appender.default.file = ROOT_PATH"symfony/log/orangehrm.log"
log4php.appender.default.MaxFileSize = 2097152
log4php.appender.default.MaxBackupIndex = 5
log4php.rootLogger =INFO, WARN, DEBUG, default

# leave accrual log
log4php.appender.accrual = LoggerAppenderRollingFile
log4php.appender.accrual.layout = LoggerLayoutTTCC
log4php.appender.accrual.file = ROOT_PATH"symfony/log/leave_accrual.log"
log4php.appender.accrual.MaxFileSize = 2097152
log4php.appender.accrual.MaxBackupIndex = 5
log4php.logger.leave.accrual = INFO, accrual

# leave carryforward log
log4php.appender.carryforward = LoggerAppenderRollingFile
log4php.appender.carryforward.layout = LoggerLayoutTTCC
log4php.appender.carryforward.file = ROOT_PATH"symfony/log/leave_carryforward.log"
log4php.appender.carryforward.MaxFileSize = 2097152
log4php.appender.carryforward.MaxBackupIndex = 5
log4php.logger.leave.carryforward = INFO, carryforward

# email log
log4php.appender.email = LoggerAppenderRollingFile
log4php.appender.email.layout = LoggerLayoutTTCC
log4php.appender.email.file = ROOT_PATH"symfony/log/email.log"
log4php.appender.email.MaxFileSize = 2097152
log4php.appender.email.MaxBackupIndex = 5
log4php.logger.core.email = INFO, DEBUG, email

# Renderers
log4php.renderer.sfForm = LoggerRendererSymfonyForm
log4php.renderer.Exception = LoggerRendererException

# Example of turning down log level for a particular logger
#log4php.logger.core.homepageservice = DEBUG
#log4php.logger.regionaladmin.SystemUserActionLinkCell = DEBUG
#log4php.logger.leave.leavemailer = DEBUG
