<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd"> 
<xliff version="1.0"> 
 <header/> 
 <file source-language="en_US" target-language="ja_JP" datatype="plaintext" original="messages" date="2012-02-22T20:33:35Z" product-name="messages"> 
  <body> 
   <trans-unit id="1"> 
    <source>Add Key Performance Indicator</source> 
    <target>主要業績評価指標を追加します。</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="2"> 
    <source>Add Performance Review</source> 
    <target>パフォーマンスのレビューを追加</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="3"> 
    <source>added</source> 
    <target>追加された</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="4"> 
    <source>Approve</source> 
    <target>承認する</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="5"> 
    <source>Approved</source> 
    <target>承認された</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="6"> 
    <source>Being Reviewed</source> 
    <target>レビューされている</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="7"> 
    <source>Clear</source> 
    <target>クリア</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="8"> 
    <source>Copy</source> 
    <target>コピーします。</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="9"> 
    <source>Copy From</source> 
    <target>コピー元</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="10"> 
    <source>Copy Key Performance Indicators</source> 
    <target>キー·パフォーマンス·インジケータをコピー</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="11"> 
    <source>Copy To</source> 
    <target>コピー先</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="12"> 
    <source>Define Now</source> 
    <target>今の定義</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="13"> 
    <source>Deleted</source> 
    <target>削除された</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="14"> 
    <source>Due Date</source> 
    <target>期日</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="15"> 
    <source>Edit Performance Review</source> 
    <target>編集パフォーマンス·レビュー</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="16"> 
    <source>format</source> 
    <target>フォーマット</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="17"> 
    <source>Is Default</source> 
    <target>デフォルト</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="18"> 
    <source>Key Performance Indicator</source> 
    <target>キー·パフォーマンス·インディケータ</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="19"> 
    <source>Key Performance Indicators for Job Title</source> 
    <target>ジョブタイトルのキーパフォーマンスインジケータ</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="20"> 
    <source>Make Default Scale</source> 
    <target>デフォルトのスケールを作る</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="21"> 
    <source>Max Rate</source> 
    <target>最大レート</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="22"> 
    <source>Maximum Rating</source> 
    <target>最大定格</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="23"> 
    <source>Min Rate</source> 
    <target>分率</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="24"> 
    <source>Minimum Rating</source> 
    <target>最低評価</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="25"> 
    <source>Minimum Rating should be lesser than Maximum Rating</source> 
    <target>最低評価は、絶対最大定格よりも小さくしてください</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="26"> 
    <source>No employee exists with this name</source> 
    <target>従業員はこの名前で存在しない</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="27"> 
    <source>No Key Performance Indicators were found for the job title of this employee</source> 
    <target>主要業績評価指標は、この従業員の職名が見つかりませんでした</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="28"> 
    <source>No reviewer exists with this name</source> 
    <target>ない評論家はこの名前で存在しない</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="29"> 
    <source>Not Available</source> 
    <target>使用できない</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="30"> 
    <source>Note</source> 
    <target>注意</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="31"> 
    <source>Ok</source> 
    <target>注意</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="32"> 
    <source>Performance Review</source> 
    <target>人事考課</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="33"> 
    <source>Rating</source> 
    <target>評価</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="34"> 
    <source>Reject</source> 
    <target>拒否する</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="35"> 
    <source>Rejected</source> 
    <target>拒否され</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="36"> 
    <source>review of</source> 
    <target>のレビュー</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="37"> 
    <source>Review Period</source> 
    <target>再検討期間</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="38"> 
    <source>Reviewer</source> 
    <target>レビュー</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="39"> 
    <source>Reviewer Comments</source> 
    <target>レビュアーコメント</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="40"> 
    <source>Reviewer Name</source> 
    <target>校閲者の名前</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="41"> 
    <source>Scheduled</source> 
    <target>予定の</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="42"> 
    <source>Search Key Performance Indicators</source> 
    <target>主要業績評価指標を検索</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="43"> 
    <source>Search Performance Reviews</source> 
    <target>検索のパフォーマンス·レビュー</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="44"> 
    <source>Select Job Title</source> 
    <target>役職を選択します。</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="45"> 
    <source>Sub Division</source> 
    <target>サブディビジョン</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="46"> 
    <source>Submit</source> 
    <target>提出する</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="47"> 
    <source>Submitted</source> 
    <target>投稿</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="48"> 
    <source>Successfully</source> 
    <target>首尾よく</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="49"> 
    <source>Successfully Copied</source> 
    <target>正常にコピーされ</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="50"> 
    <source>Update Key Performance Indicator</source> 
    <target>主要業績評価指標を更新</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="51"> 
    <source>updated</source> 
    <target>更新</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="52"> 
    <source>View</source> 
    <target>表示</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="53"> 
    <source>View KPI List</source> 
    <target>KPIリストを見る</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="54"> 
    <source>No Defined Job Titles</source> 
    <target>定義された役職なし</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="55"> 
    <source>Failed to Add: No Job Title Assigned</source> 
    <target>割り当てられたジョブ·タイトル：追加しないように失敗しました。</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="56"> 
    <source>Comment Should Be Less Than %amount% Characters</source> 
    <target>コメントは%amount%文字未満にしてください</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="57"> 
    <source>KPI Should Be a Number Within Minimum and Maximum Value</source> 
    <target>KPIは、最小値と最大値の中では数値でなければなりません</target> 
    <note/> 
   </trans-unit> 
   <trans-unit id="58"> 
    <source>KPI Already Exists, This Operation Deletes Existing KPI</source> 
    <target>KPIは、すでに、KPIを既存のこの操作を削除して存在する</target> 
    <note/> 
   </trans-unit> 
  </body> 
 </file> 
</xliff> 