<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
 <header/>
 <file source-language="en_US" target-language="th_TH" datatype="plaintext" original="messages" date="2012-08-23T2:36:16Z" product-name="messages">
  <body>
   <trans-unit id="1">
    <source>Add Key Performance Indicator</source>
    <target>เพิ่มตัวบ่งชี้/ดัชนีชี้วัดผลการปฏิบัติงานหลัก</target>
   </trans-unit>
   <trans-unit id="2">
    <source>Add Performance Review</source>
    <target>เพิ่มประสิทธิภาพการทำงานรีวิว</target>
   </trans-unit>
   <trans-unit id="3">
    <source>Being Reviewed</source>
    <target>ที่ถูกทบทวน</target>
   </trans-unit>
   <trans-unit id="4">
    <source>Clear</source>
    <target>ล้าง</target>
   </trans-unit>
   <trans-unit id="5">
    <source>Comment Should Be Less Than %amount% Characters</source>
    <target>ความคิดเห็นควรน้อยกว่า %amount% ตัวอักษร </target>
   </trans-unit>
   <trans-unit id="6">
    <source>Copy Key Performance Indicators</source>
    <target>คัดลอกตัวบ่งชี้/ดัชนีชี้วัดผลการปฏิบัติงานหลัก</target>
   </trans-unit>
   <trans-unit id="7">
    <source>Copy To</source>
    <target>คัดลอกไป</target>
   </trans-unit>
   <trans-unit id="8">
    <source>Define Now</source>
    <target>กำหนดตอนนี้</target>
   </trans-unit>
   <trans-unit id="9">
    <source>Due Date</source>
    <target>วันที่ครบกำหนด</target>
   </trans-unit>
   <trans-unit id="10">
    <source>Edit Performance Review</source>
    <target>แก้ไขการทบทวนการดำเนินงาน</target>
   </trans-unit>
   <trans-unit id="11">
    <source>Failed to Add: No Job Title Assigned</source>
    <target>การเพิ่มล้มเหลว:ไม่ได้กำหนดตำแหน่งงาน</target>
   </trans-unit>
   <trans-unit id="12">
    <source>Is Default</source>
    <target>เป็นค่าเริ่มต้น</target>
   </trans-unit>
   <trans-unit id="13">
    <source>Key Performance Indicator</source>
    <target>ตัวบ่งชี้/ดัชนีชี้วัดผลการปฏิบัติงานหลัก</target>
   </trans-unit>
   <trans-unit id="14">
    <source>Key Performance Indicators for Job Title</source>
    <target>ตัวบ่งชี้/ดัชนีชี้วัดผลการปฏิบัติงานหลักของตำแหน่งงาน</target>
   </trans-unit>
   <trans-unit id="15">
    <source>KPI Already Exists, This Operation Deletes Existing KPI</source>
    <target>KPI มีอยู่แล้ว, การดำเนินการนี้จะลบ KPI มีอยู่แล้วออก</target>
   </trans-unit>
   <trans-unit id="16">
    <source>KPI Should Be a Number Within Minimum and Maximum Value</source>
    <target>KPI ควรเป็นค่าในช่วงต่ำสุดและสูงสุด</target>
   </trans-unit>
   <trans-unit id="17">
    <source>Make Default Scale</source>
    <target>ทำให้เป็นค่าเริ่มต้น</target>
   </trans-unit>
   <trans-unit id="18">
    <source>Max Rate</source>
    <target>คะแนนสูงสุด</target>
   </trans-unit>
   <trans-unit id="19">
    <source>Maximum Rating</source>
    <target>คะแนนสูงสุด</target>
   </trans-unit>
   <trans-unit id="20">
    <source>Min Rate</source>
    <target>คะแนนต่ำสุด</target>
   </trans-unit>
   <trans-unit id="21">
    <source>Minimum Rating</source>
    <target>คะแนนต่ำสุด</target>
   </trans-unit>
   <trans-unit id="22">
    <source>Minimum Rating should be lesser than Maximum Rating</source>
    <target>คะแนนขั้นต่ำควรจะน้อยกว่าคะแนนสูงสุด</target>
   </trans-unit>
   <trans-unit id="23">
    <source>No Defined Job Titles</source>
    <target>ยังไม่มีการกำหนดชื่อตำแหน่งงาน</target>
   </trans-unit>
   <trans-unit id="24">
    <source>No employee exists with this name</source>
    <target>พนักงานไม่มีชื่อนี้</target>
   </trans-unit>
   <trans-unit id="25">
    <source>No Key Performance Indicators were found for the job title of this employee</source>
    <target>ไม่พบตัวบ่งชี้/ดัชนีชี้วัดผลการปฏิบัติงานหลักของตำแหน่งงานนีี้</target>
   </trans-unit>
   <trans-unit id="26">
    <source>No reviewer exists with this name</source>
    <target>ไม่มีผู้ทบทวนชื่อนี้</target>
   </trans-unit>
   <trans-unit id="27">
    <source>Not Available</source>
    <target>ไม่ว่าง</target>
   </trans-unit>
   <trans-unit id="28">
    <source>Performance Review</source>
    <target>การทบทวนผลการปฏิบัติงาน</target>
   </trans-unit>
   <trans-unit id="29">
    <source>Rating</source>
    <target>คะแนน</target>
   </trans-unit>
   <trans-unit id="30">
    <source>review of</source>
    <target>ความคิดเห็นของ</target>
   </trans-unit>
   <trans-unit id="31">
    <source>Review Period</source>
    <target>ระยะเวลาการทบทวน</target>
   </trans-unit>
   <trans-unit id="32">
    <source>Reviewer</source>
    <target>ความคิดเห็นที่</target>
   </trans-unit>
   <trans-unit id="33">
    <source>Reviewer Comments</source>
    <target>ความคิดเห็นของผู้ทบทวน</target>
   </trans-unit>
   <trans-unit id="34">
    <source>Reviewer Name</source>
    <target>ชื่อผู้ทบทวน</target>
   </trans-unit>
   <trans-unit id="35">
    <source>Search Key Performance Indicators</source>
    <target>ค้นหาตัวบ่งชี้/ดัชนีชี้วัดผลการปฏิบัติงานหลัก</target>
   </trans-unit>
   <trans-unit id="36">
    <source>Search Performance Reviews</source>
    <target>ค้นหาการทบทวนผลการปฏิบัติงาน</target>
   </trans-unit>
   <trans-unit id="37">
    <source>Select Job Title</source>
    <target>เลือกตำแหน่งงาน</target>
   </trans-unit>
   <trans-unit id="38">
    <source>Sub Division</source>
    <target>กองย่อย/แผนกย่อย</target>
   </trans-unit>
   <trans-unit id="39">
    <source>Successfully</source>
    <target>ประสบความสำเร็จ</target>
   </trans-unit>
   <trans-unit id="40">
    <source>Update Key Performance Indicator</source>
    <target>ปรับปรุงตัวชี้ตัวบ่งชี้/ดัชนีชี้วัดผลการปฏิบัติงานหลัก</target>
   </trans-unit>
   <trans-unit id="41">
    <source>updated</source>
    <target>การปรับปรุง</target>
   </trans-unit>
   <trans-unit id="42">
    <source>View KPI List</source>
    <target>ดูรายการตัวชี้ตัวบ่งชี้/ดัชนีชี้วัดผลการปฏิบัติงานหลัก</target>
   </trans-unit>
  </body>
 </file>
</xliff>
<!-- Contributed By: Dam Phanchot , Pornruedee Thatsanamethin , Pun Sorpitiphorn , Suthep Suthep , Tiyada Noon -->

